<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title></title>

	<!-- Bootstrap -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
					aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
						class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">triana.salesianos.edu Shop</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
							aria-haspopup="true" aria-expanded="false">Opciones <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="/admin/categoria/" th:href="@{/admin/categoria/}">Gestión de categorías</a>
							</li>
							<li><a href="/admin/producto/" th:href="@{/admin/producto/}">Gestión
									de productos</a></li>
						</ul>
					</li>
				</ul>
			</div>

		</div>
	</nav>

<!-- 
	La parte general de los formularios se ha explicado en el ejemplo anterior, aún así se vuelve a comentar.
	Para los form necesitamos en la etiqueta <form los siguientes atributos:
	
	* method lo pondremos como post
	* th:action debemos llevar a la ruta con la que hayamos anotado el controller que atienda a la petición 
	post del formulario, es decir, la de "editar-guardar...", en este caso, th:action="@{/admin/categoria/nueva/submit}" nos 
	lleva al método submitNUevaCategoria de la clase CategoriaController que es el que se encarga de guardar la nueva 
	categoría que estamos añadiendo con este formulario.
	* th:object con el nombre de la entidad que estamos "recogiendo" o con la que estamos
	"trabajando" en el formulario. 
	
	En este caso, coincide con la que tenemos anotada como @Entity en el modelo (Categoria). El formulario
	no tiene porqué tener tantos campos como la entidad, podría tener menos, pero no puede tener más. Para eso, se tendrá que crear 
	una nueva clase (cuando queremos formularios con campos de distintas entidades). 
	
	* A partir de ahí, aparecen los campos del formulario. Según el tipo que se quiera o venga mejor, habrá una
	sintaxis u otra para trabajar con ellos en Thymeleaf (radios, check, select...)
	
	* La línea siguiente <span th:text="${categoria.id} ? 'Editar' : 'Nueva'"></span> muestra el título de editar o nueva según si
	la categoría con la que estamos trabajando tiene id o no. Si tiene, será editar y si no lo tiene estaremos creando una nueva.
-->
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8">
				<form method="post" action="#" th:action="@{/admin/categoria/nueva/submit}" th:object="${categoria}">
					<h1>
						<span th:text="${categoria.id} ? 'Editar' : 'Nueva'"></span> categoría
					</h1>

<!-- 
	Campo id oculto aunque es recogido por el formulario, no se muestra. 
	La gestión de id debe ser opaca para los usuarios
	Lo hace todo Spring 
-->

					<input type="hidden" th:field="*{id}" id="id" />
					<div class="form-group">
						<label for="nombre">Nombre</label> <input type="text" class="form-control" id="nombre"
							placeholder="Nombre" required="required" th:field="*{nombre}">
					</div>
					<div class="form-group">
						<label for="imagen">URL de la imagen</label> <input type="url" class="form-control" id="imagen"
							placeholder="http://..." th:field="*{imagen}">
					</div>

<!-- 
	Campo tipo checkbox recoge el valor true si se pincha en él y rellena a true el atributo boolean "destacada" 
	que tenemos en la clase Categoria del modelo, aunque realmente el ser destacada 
	no hace nada especial en el ejemplo, es solo para que se vea el uso del checkbox
-->

					<div class="form-group">
						<label for="destacada"> <input type="checkbox" id="destacada" value="true"
								th:field="*{destacada}"> Es
							destacada
						</label>
					</div>
					<button type="submit" class="btn btn-default">Enviar</button>
				</form>
			</div>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body>

</html>