<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title></title>

	<!-- Bootstrap -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>
		body {
			margin-top: 20px;
		}
	</style>
</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
					aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
						class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">triana.salesianos.edu Shop</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
							aria-haspopup="true" aria-expanded="false">Opciones <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="/admin/categoria/" th:href="@{/admin/categoria/}">Gestión de categorías</a>
							</li>
							<li><a href="/admin/producto/" th:href="@{/admin/producto/}">Gestión
									de productos</a></li>
						</ul>
					</li>
				</ul>

			</div>

		</div>
	</nav>

<!-- Parámetro error
	
	Si te fijas en el controlador de categoría, en el método borrarCategoria, 
	hemos añadido en la url para el caso de que la categoría tenga productos, 
	un parámetro llamado error=true. 
	
	¿Cómo se captura en la plantilla? Thymeleaf nos proporciona un objeto llamado param 
	(no hay que definirlo, declararlo, etc. ya lo tenemos) que está cargado con todos los 
	parámetros que haya en la url de esa plantilla, por lo que en este caso, 
	podemos usar th:if="${param.error} para ver si está el parámetro error.
	 
	Si lo hay, significará que la categoría tiene productos y por tanto debemos 
	mostrar el mensaje de "¡Ainss los Ñus al río de nuevo! ¡No se puede borrar una 
	categoría que tiene asociados productos!" 
-->

	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8">
				<div class="alert alert-warning alert-dismissible" role="alert" th:if="${param.error}">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<span>¡Ainss los Ñus al río de nuevo! ¡No se puede borrar una categoría que tiene asociados
						productos!</span>
				</div>
				<div class="pull-right">
					<a href="form-categoria.html" th:href="@{/admin/categoria/nueva}" class="btn btn-primary">Nueva
						categoría</a>

				</div>
				<table class="table">
					<thead>
						<tr>
							<th>Imagen</th>
							<th>Nombre</th>
							<th>Operaciones</th>
						</tr>
					</thead>
					<tbody>

<!-- 
	El listado de categorías ya se ha explicado en ejemplos anteriores:
	
	Un th:each que recorre la lista de categorías y de cada una 
	va mostrando algunos de sus atributos
	el operador Elvis para la imagen muestra la que 
	tenga si no está vacía y pone una por defecto si está vacío
	el campo categoria.imagen
	
	* Al final, los dos botones de editar y borrar que recogen los id 
	de la categoría que se quiera borrar o editar al pinchar en ellos
	Por eso contruirmos la url usando el valor del id correspondiente:
	
	th:href="@{/admin/categoria/editar/{id}(id=${categoria.id})}"
	
	Esta ruta nos llevará al controller Categoría anotado con la misma ruta, 
	es nuestro caso, el método
	editarCategoria anotado con @GetMapping("/editar/{id}") 
	ya que la primera parte de la ruta
	es la que hemos puesto encima de la clase con la 
	anotación @RequestMapping ("/admin/categoria")
	
	Finalmente, también aparece th:data-id="${categoria.id} en la última línea 
	que es el donde se le pasa el id de la categoría que queremos borrar al botón correspondiente 
	para borrar dicha categoría seleccionada
-->
						<tr th:each="categoria : ${categorias}">
							<td><img th:src="${not (#strings.isEmpty(categoria.imagen))} ? ${categoria.imagen} : 'http://placehold.it/48x48'"
									class="img-responsive icono-categoria" alt="imagen" /></td>
							<td th:text="${categoria.nombre}"></td>
							<td class="operaciones"><a href="#"
									th:href="@{/admin/categoria/editar/{id}(id=${categoria.id})}"
									class="btn btn-primary">Editar</a>
								<button type="button" class="btn btn-danger" data-toggle="modal"
									data-target="#delete-modal" th:data-id="${categoria.id}">Borrar</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<div class="modal fade" id="delete-modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">Borrar categoría</h4>
				</div>
				<div class="modal-body">
					<p>¿Está usted seguro de borrar esta categoría?</p>
					<button type="button" class="btn btn-default" data-dismiss="modal">No</button>
					<a href="/admin/categoria/borrar/" class="btn btn-danger">Sí</a>
				</div>
			</div>

		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="../../static/js/app.js" th:src="@{/js/app.js}"></script>



</body>

</html>