<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title></title>

	<!-- Bootstrap -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
					aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
						class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">triana.salesianos.edu Shop</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
							aria-haspopup="true" aria-expanded="false">Opciones <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="admin/list-categoria.html" th:href="@{/admin/categoria/}">Gestión de
									categorías</a></li>
							<li><a href="admin/list-producto.html" th:href="@{/admin/producto/}">Gestión de
									productos</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 col-md-2 sidebar">
				<h3>Categorías</h3>
				<ul class="nav nav-sidebar">
					<li th:each="categoria : ${categorias}"><a href="#" th:href="@{/?(idCategoria=${categoria.id})}"
							th:text="${categoria.nombre}">categoría</a></li>
				</ul>
			</div>

			<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
				<h1>triana.salesianos.edu Shop</h1>
				<div class="row">
					<div class="col-sm-3" th:each="producto : ${productos}">
						<a href="#" th:href="@{/product/{id}(id=${producto.id})}">
							<div class="col-item">
								<div class="photo">
									<img src="http://placehold.it/350x260"
										th:src="${#strings.isEmpty(producto.imagen)} ? 'http://placehold.it/350x260' : ${producto.imagen}"
										class="img-responsive" alt="a" />
								</div>
								<div class="info">
									<div class="row">
										
<!-- 
	Uso de expresión de #Strings para cortar la cantidad de caracteres que se muestran, 
	al ser el nombre de nuestro producto muy largo, 
	se acorta a 65 caracteres como máximo (solo para mostrarlo) mediante el método
	abbreviate al que se le puede dar el máximo de caracteres que queremos mostrar 
-->
										<div class="price col-md-12">
											<h5 th:text="${#strings.abbreviate(producto.nombre,65)}">Nombre</h5>
											<div class="price-text-color">
												<span th:text="${producto.descuento == 0} 
															? ${#numbers.formatCurrency(producto.pvp)} 
															: ${#numbers.formatCurrency(producto.pvp * (1 - producto.descuento))}">10</span>

												<th:block th:if="${producto.descuento > 0}">
													<span class="price-original"
														th:text="${#numbers.formatCurrency(producto.pvp)}"></span>
													<span class="label label-danger"
														th:text=${#numbers.formatPercent(producto.descuento,1,0)}></span>
												</th:block>
											</div>
										</div>
										<div class="row">
											<div class="rating col-md-4">
												<p>
													<span
														th:text="${#numbers.formatDecimal(producto.getPuntuacionMedia(),1,1)}">4</span>/5
												</p>
											</div>
											<!-- Se explica en detail.html -->
											<div class="rating col-md-8">
												<span th:each="i:${#numbers.sequence(1,5)}" class="glyphicon"
													th:classappend="${i <= producto.getPuntuacionMedia()} ? 'glyphicon-star': 'glyphicon-star-empty'"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>

			</div>
		</div>

	</div>


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>