<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Lista Productos</title>


	<!-- Bootstrap -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet" />

</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
					aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
						class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">triana.salesianos.edu Shop</a>
			</div>

<!-- 
	Igual que en el caso de categorías, ponemos los th:href además 
	de los href sin th para cuando se deba procesar la plantilla y 
	escribimos la ruta que hemos puesto en el correspondiente
	controlador, ProductoController o CategoriaController.
	
	No se gestiona ni la edición ni agregar, solo mostrar productos y categorías
-->

			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
							aria-haspopup="true" aria-expanded="false">Opciones <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="/admin/categoria/" th:href="@{/admin/categoria/}">Gestión de categorías</a>
							</li>
							<li><a href="/admin/producto/" th:href="@{/admin/producto/}">Gestión de productos</a></li>
						</ul>
					</li>
				</ul>
			</div>

		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<div class="pull-right">
					<a href="form-producto.html" class="btn btn-primary">Nuevo producto</a>

				</div>

				<table class="table">
					<thead>
						<tr>
							<th>Imagen</th>
							<th>Nombre</th>
							<th>Pvp</th>
							<th>Operaciones</th>
						</tr>
					</thead>
					<tbody>

<!-- 
	Se explica también en la parte de Categorías. En este caso:
	
	Pintamos el cuerpo de la tabla mediante un bucle th:each, 
	iremos recorriendo la lista productos 
	(así hay que llamarle en el método index del Productocontroller 
	model.addAttribute("productos", productoService.findAll());
	
	Para cada producto, pintamos la imagen (se explica en ejemplos de sintaxis básica) 
	o una por defecto si el producto concreto no tiene imagen, 
	el nombre del producto y el pvp usando la forma de formatear que
	se explica en ejemplos anteriores (basta con escribir #numbers y llamar al método
	formatCurrency que significa algo así como formatear en moneda/divisa.
	
	En este caso, editar y borrar no hacen nada, se verá en otro ejemplo.
 -->
						<tr th:each="producto : ${productos}">
							<td><img th:src="${not (#strings.isEmpty(producto.imagen))} 
								              ? ${producto.imagen} : 'https://llerena.org/wp-content/uploads/2017/11/imagen-no-disponible.jpg'" class="img-responsive icono-categoria"
									alt="imagen" /></td>
							<td th:text="${producto.nombre}"></td>
							<td th:text="${#numbers.formatCurrency(producto.pvp)}"></td>
							<td class="operaciones"><a href="#" class="btn btn-primary">Editar</a>
								<button type="button" class="btn btn-danger" data-toggle="modal"
									data-target="#delete-modal">Borrar</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<div class="modal fade" id="delete-modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">Borrar producto</h4>
				</div>
				<div class="modal-body">
					<p>¿Está usted seguro de borrar este producto?</p>
					<button type="button" class="btn btn-default" data-dismiss="modal">No</button>
					<a href="#" class="btn btn-danger">Sí</a>
				</div>
			</div>

		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>