<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

	<!-- La explicación de los href de los css está en la otra plantilla de html
		la llamada PlantillaYFormateo
 	-->

	<link rel="stylesheet" href="../static/css/main.css" th:href="@{/css/main.css}" />

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS
		Se epxlica en la otra plantilla, en la llamada PLantillaBucleYFormateo 
	-->

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title>Primer Switch</title>
</head>

<body>
	<h1>Ejemplo 3: Switch</h1>
	<h2>Lista de clientes</h2>
	<table>
		<thead>
			<tr>
				<th>Nombre</th>
				<th>Primer Apellido</th>
				<th>Segundo Apellido</th>
				<th>Género</th>
			</tr>
		</thead>

		<!-- La etiqueta th:remove es una especie de condicional antes de pintar las filas, es decir, 
		comprueba alguna condición y si se cumple se puede pintar de otra manera, 
		poner el valor un hipervínculo, borrar una fila. etc. Es como aplicar alguna condición 
		durante el procesamiento de la plantilla. 
		Por ejemplo, cuando tenemos cierta información que no queremos mostrar. 
             
        Para saber más sobre la línea remove: 8.3 Removing template fragments del manual usingthymelaf 
        
        th:remove se puede comportar de cinco maneras diferentes, dependiendo de su valor:

		all: elimina tanto la etiqueta contenedora como todos sus elementos secundarios.
		body: no elimina la etiqueta contenedora, pero elimina todos sus elementos secundarios.
		tag: elimina la etiqueta contenedora, pero no elimina sus elementos secundarios.
		all-but-first: elimina todos los elementos secundarios de la etiqueta contenedora, excepto el primero.
		none: Hacer nada. Este valor es útil para la evaluación dinámica.
            
        Esto es de nuevo un bucle que pintará las distintas filas de según los elementos que haya en la lista. 
        Se pintan las primeras columnas y en la de género, antes se evalúa con un switch de qué tipo es 
        para pintar un icono, otro o desconocido si es el caso
            -->
		<tbody th:remove="all-but-first">
			<tr th:each="customer : ${customerList}">
				<td th:text="${customer.nombre}"></td>
				<td th:text="${customer.apellido1}"></td>
				<td th:text="${customer.apellido2}"></td>

				<!-- Se evalúa en el switch, usando la etiqueta th:switch y el atributo género, si es male o female se
                    muestra una imagen u otra en la tabla según el case. Como se puede ver, no es necesario 
                    poner break en los case, una vez que encuentra uno cuya respuesta es true
                    el resto serán false y solo se hace uno de los case en cada iteración 
                    Como el atributo género está declarado como String, en el case debemos usar 
                    la palabra male o female entre comillas dobles como valor-->

				<td th:switch="${customer.genero}">

					<!-- La etiqueta th:src busca dentro de la carpeta src/main/resources/static, 
					luego la ruta que debemos dar para encontrar las imágenes es la relativa a esa carpeta, 
					por eso empezamos src="/img... porque es la primera carpeta dentro de static a la que queremos acceder
					ya que estamos en el caso dinámico, sando th
                    
                    Para la parte estática (no se está renderizando la plantilla con datos, sino maquetando html), 
					subimos al nivel de src, entramos en static, luego en img y finalmente el archivo
                    El nombre del archivo imagen, debe incluir la extensión, en este caso, png
					
					OJO: Solo usaremos esta forma de trabajar con imágenes para cosas como el logo o 
					iconos usados en la aplicación, no para imágenes de productos guardados en la bse de datos 
					(se verá esto más adelante)   
					-->

					<img th:case="'male'" src="../static/img/male.png" th:src="@{/img/male.png}" alt="Male" /> 
					<img th:case="'female'" src="../static/img/female.png" th:src="@{/img/female.png}" alt="Female" /> 
					<span th:case="*">Unknown</span>
				</td>

			</tr>
		</tbody>
	</table>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
		integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

</body>

</html>